# compose-vector-plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: build-test.yml  deploy_mavencentral_release.yml  deploy_mavencentral_staging.yml  deploy_pluginportal.yml
gradle/: libs.versions.toml
plugin/: build.gradle.kts  settings.gradle.kts
plugin/core/: build.gradle.kts
plugin/core/src/main/kotlin/io/github/irgaly/compose/: Logger.kt
plugin/core/src/main/kotlin/io/github/irgaly/compose/icons/xml/: Icon.kt  IconParser.kt  IconTheme.kt  IconWriter.kt  Names.kt
plugin/core/src/main/kotlin/io/github/irgaly/compose/icons/xml/vector/: PathNode.kt  Vector.kt
plugin/core/src/main/kotlin/io/github/irgaly/compose/vector/: ImageVectorGenerator.kt  Main.kt  Names.kt
plugin/core/src/main/kotlin/io/github/irgaly/compose/vector/svg/: SvgParser.kt
plugin/core/src/test/kotlin/io/github/irgaly/compose/vector/: ConverterSpec.kt
plugin/core/src/test/resources/: path.kt  svg_nest_viewbox.kt  svg_no_size.kt  svg_no_size_no_viewbox.kt  svg_no_viewbox.kt  svg_over_viewbox.kt  svg_symbol.kt  transform_circle.kt  transform_path.kt
plugin/src/main/kotlin/io/github/irgaly/compose/icons/svg/: PathBuilder.kt  Svg2Vector.kt  SvgGroupNode.kt  SvgLeafNode.kt  SvgNode.kt  SvgTree.kt  VdElement.kt  VdGroup.kt  VdIcon.kt  VdNodeRender.kt  VdParser.kt  VdPath.kt  VdTree.kt
plugin/src/main/kotlin/io/github/irgaly/compose/icons/svg/android/: SdkConstants.kt
plugin/src/main/kotlin/io/github/irgaly/compose/icons/svg/blame/: SourcePosition.kt
plugin/src/main/kotlin/io/github/irgaly/compose/icons/svg/utls/: AssetUtil.kt  PositionXmlParser.kt  XmlUtils.kt
plugin/src/main/kotlin/io/github/irgaly/compose/icons/xml/: IconProcessor.kt  ImageVectorGenerator.kt  KotlinPoetUtils.kt
plugin/src/main/kotlin/io/github/irgaly/compose/icons/xml/vector/: FillType.kt  PathParser.kt
plugin/src/main/kotlin/io/github/irgaly/compose/vector/: ComposeVectorExtension.kt  ComposeVectorPlugin.kt  ComposeVectorTask.kt  ImageVectorGenerator.kt  Main.kt  Names.kt
plugin/src/main/kotlin/io/github/irgaly/compose/vector/node/: ImageVector.kt
plugin/src/main/kotlin/io/github/irgaly/compose/vector/plugin/: ComposeVectorExtension.kt  ComposeVectorPlugin.kt  ComposeVectorTask.kt
plugin/src/main/kotlin/io/github/irgaly/compose/vector/svg/: SvgParser.kt
plugin/src/main/kotlin/org/sample/: GreetingPlugin.kt  GreetingTask.kt
sample/: Undo.kt  build.gradle.kts
sample/android/: build.gradle.kts
sample/android-library/: build.gradle.kts
sample/android/src/main/kotlin/io/github/irgaly/compose/vector/sample/: MainActivity.kt
sample/android/xml/: undo.xml
sample/jvm-library/: build.gradle.kts
sample/jvm-library/src/jvmMain/kotlin/io/github/irgaly/compose/vector/sample/: Main.kt
sample/multiplatform/: build.gradle.kts
sample/multiplatform/src/commonMain/kotlin/io/github/irgaly/compose/vector/sample/: App.kt
sample/multiplatform/src/jvmMain/kotlin/io/github/irgaly/compose/vector/sample/: Main.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/io/github/irgaly/compose/vector/sample/: MainActivity.kt  MyApplication.kt
sample/src/main/kotlin/org/sample/app/: MainActivity.kt  MyApplication.kt
sample/xml/: undo_auto_mirrored.xml
