[versions]
composeVector = "1.0.1"
kotlin = "2.2.0"
gradle-android = "8.11.1"
kotest = "5.9.0"

[libraries]
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle-android" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.7.0" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.9.1" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version = "2025.06.01" }
compose-activity = { module = "androidx.activity:activity-compose", version = "1.10.0" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-uiTooling = { module = "androidx.compose.ui:ui-tooling" }
xmlpull = { module = "xmlpull:xmlpull", version = "1.1.3.1" }
guava = { module = "com.google.guava:guava", version = "33.4.0-jre" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version = "2.2.0" }
batik = { module = "org.apache.xmlgraphics:batik-all", version = "1.19" }
test-kotest-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
test-kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
composeVector = { module = "io.github.irgaly.compose.vector:compose-vector", version.ref = "composeVector" }

[bundles]
compose = ["compose-activity", "compose-material3", "compose-material-icons-extended", "compose-uiTooling"]

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
jetbrains-compose = { id = "org.jetbrains.compose", version = "1.8.2" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "gradle-android" }
android-library = { id = "com.android.library", version.ref = "gradle-android" }
plugin-publish = { id = "com.gradle.plugin-publish", version = "1.3.0" }
dokka = { id = "org.jetbrains.dokka", version = "2.0.0" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version = "2.0.0" }
composeVector = { id = "io.github.irgaly.compose-vector", version.ref = "composeVector" }
